
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Temp\bin\x64\WeatherLogService.exe assembly's progress.
The file is located at C:\Temp\bin\x64\WeatherLogService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Temp\bin\x64\WeatherLogService.exe assembly's progress.
The file is located at C:\Temp\bin\x64\WeatherLogService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Temp\bin\x64\WeatherLogService.exe assembly's progress.
The file is located at C:\Temp\bin\x64\WeatherLogService.InstallLog.

The uninstall has completed.
